# choose a docker image to use
image: node:14-buster

pages:
  # trigger deployment on every push to main branch
  only:
  - main

  # cache node_modules
  cache:
    paths:
    - node_modules/

  # install dependencies and run build script
  script:
    - echo "Building docs... Have some snacks meanwhile xD"
    - yarn --frozen-lockfile
    - cd src/
    - yarn build --dest public
  artifacts:
    paths:
    - public
